<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        .clear{
            clear: both;
        }
        #top_left{
            width: 300px;
            float: left;
        }
        #top_right{
            width: 400px;
            float: right;
            margin-top: 15px;
            font-size: 13px;
        }
        #top_right img{
            margin-bottom: -5px;
        }
        #top_right a{
            text-decoration: none;
            color: #06F;
        }
        #top_right a:hover{
            color: #9AAFE5;
            border: 1px solid #2B66A5;

        }
    </style>

</head>
<body>

<div id="page">
    <div id="top">
        <div id="top_left">
            <img src="bookimages/logo.png">
        </div>
        
        <div id="top_right">
            <img src="bookimages/cart.gif">
            <a href="#">购物车</a>|
            <a href="#">帮助中心</a>|
            <a href="#">我的账户</a>|
            <a href="#">新用户注册</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu"></div>
    <div id="search"></div>
    <div id="content">
        <div id="content_top"></div>
        <div id="content_bottom">
            <h1></h1>
            <hr>
            <h1></h1>
            <hr>
            <div id="productlist">
                <div id="productlist_img"></div>
                <div id="booklist">
                    <div class="book">
                        <div class="bookimg"></div>
                        <div class="bookIntr"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="bottom_left"></div>
        <div id="bottom_right"></div>
    </div>
</div>

</body>
</html>